/* Стили для темной темы */

/* Общие стили для всех виджетов */
* {
    color: #abb2bf; /* Светло-серый текст */
    background-color: #282c34; /* Темно-серый фон (основной) */
    font-family: "Segoe UI", "Roboto", sans-serif; /* Универсальный шрифт */
    font-size: 10pt;
}

/* Основные окна и диалоги */
QMainWindow, QDialog {
    background-color: #282c34;
    border: none;
}

/* Группы виджетов (QGroupBox) */
QGroupBox {
    border: 1px solid #4b5263; /* Более темная рамка */
    border-radius: 4px;
    margin-top: 10px; /* Отступ сверху для заголовка */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Размещение заголовка */
    padding: 0 5px;
    background-color: transparent;
    color: #abb2bf; /* Светлый текст заголовка */
}

/* Кнопки (QPushButton) */
QPushButton {
    background-color: #4b5263; /* Средне-серый фон кнопки */
    border: 1px solid #4b5263;
    border-radius: 4px;
    padding: 5px 15px;
    color: #abb2bf;
}

QPushButton:hover {
    background-color: #5c6773; /* Немного светлее при наведении */
}

QPushButton:pressed {
    background-color: #3e4451; /* Темнее при нажатии */
}

QPushButton:disabled {
    background-color: #3a3f4a;
    color: #6a717e;
    border-color: #3a3f4a;
}

/* Списки (QListWidget), текстовые поля (QTextEdit), выпадающие списки (QComboBox), поля ввода (QLineEdit) */
QListWidget, QTextEdit, QComboBox, QLineEdit {
    background-color: #3e4451; /* Более темный фон для элементов ввода/списков */
    border: 1px solid #4b5263;
    border-radius: 4px;
    padding: 3px;
    selection-background-color: #61afef; /* Акцентный синий для выделения */
    selection-color: #ffffff; /* Белый текст на выделенном фоне */
}

/* Элементы списка QListWidget */
QListWidget::item:selected {
    background-color: #61afef;
    color: #ffffff;
}

/* Выпадающие списки (QComboBox) - стрелка */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #4b5263;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resources/icons/down_arrow_dark.png); /* Предполагается, что такая иконка будет существовать */
    width: 12px;
    height: 12px;
}

/* Разделители (QSplitter::handle) */
/* QSplitter::handle {
    background-color: #4b5263;
    margin: 5px;
    border-radius: 2px;
} */

QSplitter::handle:hover {
    background-color: #61afef; /* Акцентный цвет при наведении */
}

/* Стиль для ScrollArea (если используются), чтобы соответствовал теме */
QScrollArea {
    background-color: #282c34;
    border: none;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #4b5263;
    background: #3e4451;
    width: 10px; /* для вертикального скроллбара */
    height: 10px; /* для горизонтального скроллбара */
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #61afef;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #7aafff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 0px;
    height: 0px;
    background: none;
}
