/* Общие стили для темной темы */

#HelpWindow {
    background-color: #272727; /* Темный фон окна */
    color: #ffffff; /* Белый текст по умолчанию */
}

QMessageBox {
    background-color: #272727; /* Темный фон окна */
    color: #ffffff; /* Белый текст по умолчанию */
}

/* Стиль для главного окна истории версий */
#HistoryWindow {
    background-color: #272727; /* Темный фон окна */
    color: #ffffff; /* Белый текст по умолчанию */
}

/* Общие стили для меню */
QMenu {
    background-color: #2d2c2c; /* Темный фон для меню */
    border: 1px solid #555555; /* Темно-серый бордюр */
    padding: 5px; /* Отступы вокруг пунктов меню */
    border-radius: 4px; /* Небольшой радиус углов для меню */
}

/* Стили для отдельных пунктов меню */
QMenu::item {
    padding: 5px 25px 5px 15px; /* Отступы для текста и иконки */
    color: #ffffff; /* Белый цвет текста */
    background-color: transparent; /* Прозрачный фон по умолчанию */
    border: none;
    /*cursor: pointingHand;*/ /* Изменение курсора на палец */
    border-radius: 3px; /* Небольшой радиус углов для пунктов */
}

/* Стиль пункта меню при наведении (hover) или выборе */
QMenu::item:selected {
    background-color: #5e82b3; /* Акцентный синий фон при наведении */
    color: #ffffff; /* Белый текст при наведении */
}

/* Стиль для разделителей в меню */
QMenu::separator {
    height: 1px;
    background-color: #666666; /* Светло-серый разделитель на темном фоне */
    margin: 5px 0; /* Отступы сверху и снизу от разделителя */
}

/* Стиль для QListWidget */
QListWidget {
    background-color: #272727;
    border: 1px solid #555555;
    border-radius: 4px;
    selection-background-color: #5e82b3; /* Акцентный синий для выбора */
    selection-color: #ffffff; /* Белый текст на выбранном элементе */
    alternate-background-color: #3a3a3a; /* Чередующийся фон для строк */
    color: #ffffff;
}

QListWidget::item {
    padding: 3px;
    border-bottom: 1px solid #444444; /* Более темная линия разделителя */
}

QListWidget::item:selected {
    background-color: #5e82b3;
    color: #ffffff;
}

/* Стиль для QLineEdit (поля ввода) */
QLineEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    background-color: #3a3a3a;
    color: #ffffff;
}

/* Стиль для QPushButton */
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 15px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #333333;
    color: #888888;
    border-color: #4a4a4a;
}

/* Стиль для QGroupBox */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #333333;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    left: 10px;
    margin-left: 2px;
    color: #ffffff;
}

/* Стиль для QLabel */
QLabel {
    color: #ffffff;
}

/* Стиль для QTextEdit (виджет предпросмотра текста) */
QTextEdit#TextPreviewWidget { /* Используем ID объекта */
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

/* Стиль для QLabel#ImagePreviewWidget и QLabel#InfoPreviewWidget */
QLabel#ImagePreviewWidget, QLabel#InfoPreviewWidget { /* Используем ID объекта */
    background-color: #2a2a2a; /* Нейтральный фон для предпросмотра */
    border: 1px solid #555555;
    border-radius: 4px;
    color: #cccccc; /* Более светлый текст для информационных сообщений */
}

/* Стили для QComboBox */
QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: #595959;
    color: #ffffff;
}

QComboBox:hover {
    border-color: #888888;
}

QComboBox:on { /* При открытом выпадающем списке */
    padding-top: 4px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid; /* только левая граница */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url("resources/icons/arrow_down_white.png"); /* Предполагается наличие белой иконки */
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:on {
    image: url("resources/icons/arrow_up_white.png"); /* Предполагается наличие белой иконки */
}

/* Стиль для QStackedWidget (контейнер предпросмотра) */
QStackedWidget#PreviewStackedWidget {
    border: none; /* Убираем бордер, так как его рисуют внутренние виджеты */
    background-color: transparent;
}

QSplitter::handle {
    background-color: #272727; /* Темно-серый цвет для ручки */
}